{
  "name": "subnetfit",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.ttf"],
      "fallthrough": false
    },
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": false
    }
  ]
}
